{
  "name": "phantomforce",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev --workspace @phantomforce/server",
    "test:intent": "node scripts/test-phantom-intent-router.mjs",
    "test:auth-boundaries": "node scripts/test-auth-boundaries.mjs",
    "test:memory": "node scripts/test-memory-retention.mjs",
    "test:content-planner": "node scripts/test-content-planner.mjs",
    "test:phantomplay": "node scripts/test-phantomplay.mjs && npm run test:phantomplay --workspace @phantomforce/server",
    "test:competitor-intelligence": "node scripts/test-competitor-intelligence.mjs && npm run test:competitor-intelligence --workspace @phantomforce/server",
    "typecheck": "npm run build --workspace @phantomforce/contracts && npm run typecheck --workspace @phantomforce/server",
    "prisma:generate": "npm run prisma:generate --workspace @phantomforce/server"
  },
  "engines": {
    "node": ">=22"
  }
}
